# See http://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules

# uploads
/uploads

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# System Files
.DS_Store
Thumbs.db

environment.js